spring.application.name=api
# TODO overwrite in prod
server.error.include-message=always
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
# See https://stackoverflow.com/a/51050702/10997015
# See also these if static resources are needed (they should not because this is an API): https://stackoverflow.com/questions/39973945
# spring.mvc.throw-exception-if-no-handler-found <- This property is set to true and deprecated as per https://docs.spring.io/spring-framework/reference/web/webmvc/mvc-servlet/sequence.html
spring.web.resources.add-mappings=false
# https://reflectoring.io/spring-boot-paging/
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=100
server.max-http-request-header-size=8KB
# Session/Redis configuration.
#server.servlet.session.cookie.secure=true // TODO enable when HTTPS is enabled
server.servlet.session.cookie.http-only=true
spring.session.timeout=120m
# Logging levels. These should provide a high level of detail without too much spam
logging.level.root=debug
logging.level.org.springframework.security=trace
logging.level.sun.rmi=info
logging.level.javax.management=info
logging.level.org.apache.tomcat.util.net=info
logging.level.java.io.serialization=info
# Stops redirection to /error page: https://stackoverflow.com/questions/39347818/disable-redirect-to-error-for-certain-urls
server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
